NEXT_PUBLIC_MONGO_DB_CONNECTION_URL=<NEXT_PUBLIC_MONGO_DB_CONNECTION_URL>
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=<NEXT_PUBLIC_THIRDWEB_CLIENT_ID>
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=<NEXT_PUBLIC_THIRDWEB_SECRET_KEY>
NEXT_PUBLIC_THIRDWEB_NODE_ENV=development
NEXT_PUBLIC_PINATA_JWT=<NEXT_PUBLIC_PINATA_JWT>
NEXT_PUBLIC_PINATA_KEY=<NEXT_PUBLIC_PINATA_KEY>
NEXT_PUBLIC_PINATA_SECRET=<NEXT_PUBLIC_PINATA_SECRET>
NEXT_PUBLIC_APOLLO_CLIENT_URL=https://graph-node-docker.dev.blockdudes.com/subgraphs/name/Marketplace
NEXT_PUBLIC_APOLLO_TOKEN_ID=<NEXT_PUBLIC_APOLLO_TOKEN_ID>

